<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Wioo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Estilos base -->
  <style>
    body { margin:0; font-family:'Segoe UI', sans-serif; background:#f8f9fc; }
    .nav-link {
      display:block;
      background:white;
      color:#7344D0;
      padding:10px 12px;
      border-radius:6px;
      margin-bottom:10px;
      font-weight:bold;
      cursor:pointer;
      text-align:left;
      border:none;
    }
    .card-container {
      display:flex;
      gap:20px;
      flex-wrap:wrap;
      margin-top:20px;
    }
    .card {
      background:white;
      border-radius:8px;
      padding:20px;
      text-align:center;
      box-shadow:0 0 5px rgba(0,0,0,0.1);
      min-width:180px;
      flex:1;
    }
    section { display:none; }

    table td, table th {
  padding: 10px 6px;
  border-bottom: 1px solid #eee;
  word-break: break-word;
  text-align: left;
}

table th {
  background-color: #7344D0;
  color: white;
  font-weight: 600;
}

table {
  table-layout: fixed;
  width: 100%;
    }

    /* ğŸ“ Contenedor que permite scroll horizontal en mÃ³vil */
.table-wrapper {
  overflow-x: auto;
  max-width: 100%;
  margin-top: 10px;
}

/* ğŸ§± Estilo de tabla responsive */
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}

table td, table th {
  padding: 10px 6px;
  text-align: left;
  border-bottom: 1px solid #eee;
  word-break: break-word;
  }

    .estado-activo {
  color: #00ff99;
  font-weight: bold;
}
.estado-usado {
  color: #cccccc;
  font-style: italic;
}
  </style>
</head>
<body>
  <div style="display:flex;">
    <!-- MenÃº lateral -->
    <aside style="width:220px; background:#7344D0; color:white; padding:20px; height:100vh;">
      <h2 style="margin-bottom:20px;">ğŸ”§ Panel Wioo</h2>
      <button onclick="mostrarSeccion('resumen')" class="nav-link">ğŸ“Š Resumen Diario</button>
      <button onclick="mostrarSeccion('unidades')" class="nav-link">ğŸš Unidades</button>
      <button onclick="mostrarSeccion('choferes')" class="nav-link">ğŸ§‘â€ğŸ’¼ Choferes</button>
      <button onclick="mostrarSeccion('comprobantes')" class="nav-link">ğŸ“¥ Comprobantes</button>
      <button onclick="mostrarSeccion('tickets')" class="nav-link">ğŸ« Tickets</button>
      <button onclick="mostrarSeccion('anuncios')" class="nav-link">ğŸ“º Anuncios</button>
      <button onclick="mostrarSeccion('estadisticas')" class="nav-link">ğŸ“ˆ EstadÃ­sticas</button>
      <button onclick="mostrarSeccion('gestion')" class="nav-link">âš™ï¸ GestiÃ³n TÃ©cnica</button>
    </aside>

    <!-- Panel central -->
    <main style="flex:1; padding:30px;">
      <!-- ğŸ“Š Resumen del dÃ­a -->
      <section id="resumen">
        <h2 style="color:#7344D0;">ğŸ“Š Resumen del DÃ­a</h2>
        <div class="card-container">
          <div class="card"><h3>Total de tickets</h3><p>â€”</p></div>
          <div class="card"><h3>Conexiones activas</h3><p>â€”</p></div>
          <div class="card"><h3>Comprobantes aprobados</h3><p>â€”</p></div>
        </div>
      </section>

      <section id="unidades">
  <h2 style="color:#7344D0;">ğŸš Estado de Unidades</h2>

  <!-- Tabla operativa -->
  <table style="width:100%; border-collapse:collapse; background:white; margin-top:20px;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Unidad</th><th>Chofer</th><th>Estado</th><th>Tickets generados</th><th>Tickets usados</th><th>ConexiÃ³n</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BUS-001</td><td>CHF-1023</td><td>ğŸŸ¢ En ruta</td><td>12</td><td>10</td><td>ğŸŸ¢ Online</td>
        <td>
          <button class="nav-link">ğŸ”„ Reiniciar</button>
          <button class="nav-link">ğŸ”§ Mantenimiento</button>
          <button class="nav-link">ğŸ”’ Inhabilitar</button>
        </td>
      </tr>
      <tr>
        <td>BUS-007</td><td>CHF-1050</td><td>ğŸŸ¡ En terminal</td><td>4</td><td>4</td><td>ğŸŸ¢ Online</td>
        <td><button class="nav-link">ğŸ”’ Inhabilitar</button></td>
      </tr>
      <tr>
        <td>BUS-011</td><td>CHF-1168</td><td>ğŸ”§ En mantenimiento</td><td>â€”</td><td>â€”</td><td>ğŸ”´ Offline</td>
        <td><button class="nav-link">âœ… Activar</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Horarios asignados -->
  <h3 style="color:#7344D0; margin-top:40px;">ğŸ•“ Horarios Asignados</h3>
  <table style="width:100%; border-collapse:collapse; background:white; margin-top:10px;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Unidad</th><th>Salida</th><th>Destino</th><th>Hora salida</th><th>Hora llegada</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>BUS-001</td><td>Terminal Norte</td><td>Valencia</td><td>13:30</td><td>15:15</td></tr>
      <tr><td>BUS-007</td><td>Terminal Sur</td><td>Maracay</td><td>12:40</td><td>14:00</td></tr>
    </tbody>
  </table>
      </section>

      <section id="choferes">
  <h2 style="color:#7344D0;">ğŸ§‘â€âœˆï¸ Choferes por Empresa</h2>

  <!-- Empresa: TransMiranda -->
  <h3 style="margin-top:30px;">ğŸšš TransMiranda</h3>
  <table style="width:100%; border-collapse:collapse; background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Chofer</th><th>Unidad Asignada</th><th>Estado</th><th>Licencia</th><th>Ãšltimo Servicio</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CHF-1023</td><td>BUS-001</td><td>ğŸŸ¢ Activo</td><td>Tipo D</td><td>2025-08-02</td>
        <td>
          <button class="nav-link">ğŸ“‹ Ver perfil</button>
          <button class="nav-link">ğŸ”’ Inhabilitar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Empresa: UniÃ³nBus -->
  <h3 style="margin-top:30px;">ğŸš› UniÃ³nBus</h3>
  <table style="width:100%; border-collapse:collapse; background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Chofer</th><th>Unidad Asignada</th><th>Estado</th><th>Licencia</th><th>Ãšltimo Servicio</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CHF-1050</td><td>BUS-007</td><td>ğŸŸ¡ Disponible</td><td>Tipo C</td><td>2025-07-30</td>
        <td>
          <button class="nav-link">ğŸ“‹ Ver perfil</button>
          <button class="nav-link">ğŸ”§ Asignar ruta</button>
        </td>
      </tr>
    </tbody>
  </table>
      </section>

      <section id="rutas">
  <h2 style="color:#7344D0;">ğŸ§­ Rutas Asignadas</h2>

  <!-- Empresa: TransMiranda -->
  <h3 style="margin-top:30px;">ğŸšš TransMiranda</h3>
  <table style="width:100%; border-collapse:collapse; background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Unidad</th><th>Salida</th><th>Destino</th><th>Hora Salida</th><th>Hora Llegada</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BUS-001</td><td>Terminal Norte</td><td>Valencia</td><td>13:30</td><td>15:15</td>
        <td>
          <button class="nav-link">ğŸ“ Editar</button>
          <button class="nav-link">ğŸ”„ Reasignar</button>
          <button class="nav-link">âŒ Cancelar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Empresa: UniÃ³nBus -->
  <h3 style="margin-top:30px;">ğŸš› UniÃ³nBus</h3>
  <table style="width:100%; border-collapse:collapse; background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Unidad</th><th>Salida</th><th>Destino</th><th>Hora Salida</th><th>Hora Llegada</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BUS-007</td><td>Terminal Sur</td><td>Maracay</td><td>12:40</td><td>14:00</td>
        <td>
          <button class="nav-link">ğŸ“ Editar</button>
          <button class="nav-link">ğŸ”„ Reasignar</button>
          <button class="nav-link">âŒ Cancelar</button>
        </td>
      </tr>
    </tbody>
  </table>
      </section>

      <section id="terminales">
  <h2 style="color:#7344D0;">ğŸ¢ Terminales por Empresa</h2>

  <!-- Empresa: TransMiranda -->
  <h3 style="margin-top:30px;">ğŸšš TransMiranda</h3>
  <table style="width:100%; border-collapse:collapse; background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Nombre</th><th>UbicaciÃ³n</th><th>Capacidad</th><th>Estado</th><th>Ãšltima InspecciÃ³n</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Terminal Norte</td><td>Guarenas</td><td>12 buses</td><td>ğŸŸ¢ Operativo</td><td>2025-08-01</td>
        <td>
          <button class="nav-link">ğŸ” InspecciÃ³n</button>
          <button class="nav-link">ğŸ“ Editar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Empresa: UniÃ³nBus -->
  <h3 style="margin-top:30px;">ğŸš› UniÃ³nBus</h3>
  <table style="width:100%; border-collapse:collapse; background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>Nombre</th><th>UbicaciÃ³n</th><th>Capacidad</th><th>Estado</th><th>Ãšltima InspecciÃ³n</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Terminal Sur</td><td>Maracay</td><td>8 buses</td><td>ğŸŸ¡ En revisiÃ³n</td><td>2025-07-28</td>
        <td>
          <button class="nav-link">ğŸ” InspecciÃ³n</button>
          <button class="nav-link">ğŸ”§ Programar revisiÃ³n</button>
        </td>
      </tr>
    </tbody>
  </table>
      </section>

      <section id="comprobantes">
  <h2 style="color:#7344D0;">ğŸ“¥ Comprobantes cargados por pasajeros</h2>
  <div class="table-wrapper">
  <table style="background:white;">
    <thead>
  <tr style="background:#7344D0; color:white;">
    <th>CÃ©dula</th><th>TelÃ©fono</th><th>Banco</th><th>Referencia</th><th>Unidad</th><th>Monto</th><th>Hora</th><th>IP Pasajero</th><th>AcciÃ³n</th>
  </tr>
    </thead>
    <tbody id="tabla-comprobantes"></tbody>
  </table>
  </div>
<h2 style="color:#7344D0;">ğŸ“¥ Comprobantes Pendientes</h2>
<div class="table-wrapper">
  <table style="background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>CÃ©dula</th><th>TelÃ©fono</th><th>Banco</th><th>Referencia</th><th>Unidad</th><th>Monto</th><th>Hora</th><th>IP</th><th>AcciÃ³n</th>
      </tr>
    </thead>
    <tbody id="tabla-comprobantes-pendientes"></tbody>
  </table>
</div>

<h2 style="color:#7344D0;">âœ… Comprobantes Activos</h2>
<div class="table-wrapper">
  <table style="background:white;">
    <thead>
      <tr style="background:#7344D0; color:white;">
        <th>CÃ©dula</th><th>TelÃ©fono</th><th>Banco</th><th>Referencia</th><th>Unidad</th><th>Monto</th><th>Hora</th><th>IP</th>
      </tr>
    </thead>
    <tbody id="tabla-comprobantes-activos"></tbody>
  </table>
</div>
      </section>

      <section id="tickets" style="display:none; padding:20px;">
  <h2>ğŸ« Tickets generados</h2>
  <table id="tabla-tickets">
    <thead>
      <tr>
        <th>CÃ³digo</th>
        <th>Unidad</th>
        <th>Hora</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
      </section>
    </main>
  

  <!-- ğŸ” Script de navegaciÃ³n por secciones -->

  <script type="module">
  import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
  const supabase = createClient(
    "https://sjrmzkomzlqpsfvjdnle.supabase.co",
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcm16a29temxxcHNmdmpkbmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDU0NTMsImV4cCI6MjA2ODM4MTQ1M30.lX1F-w3ar2LEunf6OTfHoWkDOGFn4KdFTxEuCm34Wmw"
  )

  async function renderComprobantes() {
  const { data, error } = await supabase
    .from('pago_manual')
    .select('*')
    .order('fecha_hora', { ascending: false });

  if (error) {
    console.error('â›” Error Supabase:', error);
    return;
  }

  const tablaPendientes = document.getElementById('tabla-comprobantes-pendientes');
  const tablaActivos = document.getElementById('tabla-comprobantes-activos');

  tablaPendientes.innerHTML = '';
  tablaActivos.innerHTML = '';

  data.forEach(c => {
    const hora = new Date(c.fecha_hora).toLocaleTimeString();
    const filaBase = `
      <td>${c.cedula}</td>
      <td>${c.telefono}</td>
      <td>${c.banco}</td>
      <td>${c.referencia}</td>
      <td>${c.unidad}</td>
      <td>${c.monto}</td>
      <td>${hora}</td>
      <td>${c.ip_pasajero ?? 'â€”'}</td>
    `;

    if (c.estado === 'pendiente') {
      const fila = document.createElement('tr');
      fila.innerHTML = filaBase + `
        <td>
          <button onclick="validarComprobante('${c.id}')" style="background:#4CAF50; color:white;">âœ… Validar</button>
          <button onclick="rechazarComprobante('${c.id}')" style="background:#f44336; color:white;">âŒ Rechazar</button>
        </td>
      `;
      tablaPendientes.appendChild(fila);
    }

    if (c.estado === 'aprobado') {
      const fila = document.createElement('tr');
      fila.innerHTML = filaBase;
      tablaActivos.appendChild(fila);
    }
  });
  }

  window.validarComprobante = async (id) => {
  // Buscar comprobante
  const { data, error } = await supabase
    .from('pago_manual')
    .select('ip_pasajero')
    .eq('id', id)
    .single()

  const ipPasajero = data?.ip_pasajero ?? null

  if (!ipPasajero) {
    alert("â›” Sin IP registrada. No se puede activar Mikrotik.")
    return
  }

  // Validar en Supabase
  await supabase
    .from('pago_manual')
    .update({
      estado: 'aprobado',
      fecha_validacion: new Date().toISOString()
    })
    .eq('id', id)

  // Activar Mikrotik (vÃ­a panel o backend â€” ajustar segÃºn tu endpoint real)
  try {
    const respuesta = await fetch('https://TU_ENDPOINT_MIKROTIK/activar', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        ip: ipPasajero,
        duracion_minutos: 20 // tiempo de servicio
      })
    })

    const json = await respuesta.json()
    if (json.ok) {
      alert("âœ… Servicio extendido en Mikrotik para " + ipPasajero)
    } else {
      alert("âš ï¸ Validado, pero Mikrotik no respondiÃ³ correctamente.")
    }
  } catch (e) {
    console.error("ğŸ”Œ Error Mikrotik:", e)
    alert("âš ï¸ Validado, pero no se pudo activar servicio en Mikrotik.")
  }

  renderComprobantes()
    }

  window.rechazarComprobante = async (id) => {
  // Buscar comprobante para obtener la IP
  const { data, error } = await supabase
    .from('pago_manual')
    .select('ip_pasajero')
    .eq('id', id)
    .single()

  const ipPasajero = data?.ip_pasajero ?? null

  // Marcar como rechazado
  await supabase.from('pago_manual')
    .update({
      estado: 'rechazado',
      motivo_rechazo: 'No se registrÃ³ pago',
      fecha_validacion: new Date().toISOString()
    })
    .eq('id', id)

  // Si hay IP registrada, enviar seÃ±al a Mikrotik
  if (ipPasajero) {
    try {
      const respuesta = await fetch('https://TU_ENDPOINT_MIKROTIK/revertir', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ip: ipPasajero })
      })

      const json = await respuesta.json()
      if (json.ok) {
        alert(`â›” IP ${ipPasajero} removida de acceso en Mikrotik`)
      } else {
        alert(`âš ï¸ Se rechazÃ³ el comprobante pero Mikrotik no respondiÃ³ correctamente.`)
      }
    } catch (e) {
      console.error("ğŸ”Œ Error Mikrotik:", e)
      alert(`âš ï¸ Comprobante rechazado pero no se pudo cortar acceso Mikrotik.`)
    }
  } else {
    alert("âŒ Comprobante rechazado. Sin IP registrada para corte automÃ¡tico.")
  }

  renderComprobantes()
      }
  renderComprobantes()

  function mostrarSeccion(id) {
  const secciones = document.querySelectorAll("section");
  secciones.forEach(sec => sec.style.display = "none");

  const activa = document.getElementById(id);
  if (activa) {
    activa.style.display = "block";
    if (id === "tickets") cargarTickets(); // carga dinÃ¡mica solo si es tickets
  }
    }
    const tablaTickets = document.getElementById("tabla-tickets").querySelector("tbody");

async function cargarTickets() {
  const tabla = document.getElementById("tabla-tickets").querySelector("tbody");
  if (!tabla) return;

  tabla.innerHTML = "<tr><td colspan='4'>â³ Cargando tickets...</td></tr>";

  const { data, error } = await supabase
    .from('codigos_activos')
    .select('*')
    .order('creado_en', { ascending: false });

  if (error) {
    tabla.innerHTML = "<tr><td colspan='4'>â›” Error al cargar datos</td></tr>";
    return;
  }

  if (!data || data.length === 0) {
    tabla.innerHTML = "<tr><td colspan='4'>ğŸ“­ No hay tickets generados</td></tr>";
    return;
  }

  tabla.innerHTML = "";

  data.forEach(ticket => {
    const hora = ticket.creado_en
      ? new Date(ticket.creado_en).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
      : "â€”";

    const estado = ticket.activo === true || ticket.activo === "true" ? "ğŸŸ¢ Activo" : "âšª Usado";
    const claseEstado = estado === "ğŸŸ¢ Activo" ? "estado-activo" : "estado-usado";

    const fila = `<tr>
      <td>${ticket.codigo ?? 'â€”'}</td>
      <td>${ticket.unidad ?? 'â€”'}</td>
      <td>${hora}</td>
      <td class="${claseEstado}">${estado}</td>
    </tr>`;
    tabla.innerHTML += fila;
  });
    }
  </script>
</body>
  </html>
