<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel Administrativo Wioo PRO</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, #220033, #11001a);
      color: white;
    }

    header {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      padding: 16px 20px;
      position: sticky;
      top: 0;
      z-index: 11;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header h1 {
      font-size: 1.4rem;
      margin: 0;
      text-align: center;
      flex: 1;
    }

    header img {
      height: 48px;
    }

    .hamburger {
      background: none;
      border: none;
      font-size: 24px;
      color: #cfaaff;
      cursor: pointer;
    }

    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100%;
      background-color: #1a002a;
      padding: 20px 10px;
      box-shadow: 4px 0 8px rgba(0,0,0,0.3);
      transform: translateX(-220px);
      transition: transform 0.3s ease-in-out;
      z-index: 12;
    }

    #sidebar.show {
      transform: translateX(0);
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.4);
      display: none;
      z-index: 10;
    }

    #overlay.active {
      display: block;
    }

    #sidebar img {
      height: 60px;
      margin-bottom: 20px;
    }

    #sidebar h2 {
      font-size: 16px;
      margin-bottom: 30px;
      color: #b87fff;
      text-align: center;
    }

    .nav-link {
      background: none;
      border: none;
      color: #cfaaff;
      font-size: 14px;
      margin: 10px 0;
      cursor: pointer;
      text-align: center;
      width: 100%;
    }

    .nav-link:hover {
      color: #ffffff;
      font-weight: bold;
    }

    main {
      margin-left: 0;
      padding: 20px;
      transition: margin-left 0.3s ease-in-out;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .interface-wrapper {
      max-width: 1000px;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.6);
      border-radius: 16px;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      box-shadow: 0 0 12px rgba(0,0,0,0.4);
    }

    .mini-encabezado {
      background-color: #7344D0;
      color: white;
      font-size: 22px;
      font-weight: 600;
      padding: 16px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    @media (max-width: 768px) {
      .hamburger { display: block; }
      #sidebar { transform: translateX(-220px); }
      #sidebar.show { transform: translateX(0); }
    }
  </style>
</head>
<body>
  <header>
    <button class="hamburger" onclick="toggleSidebar()">â˜°</button>
    <h1>Panel Administrativo</h1>
    <img src="emoji-wioo-white.png" alt="Logo Wioo" />
  </header>

  <div id="sidebar">
    <img src="emoji-wioo-white.png" alt="Logo Wioo" />
    <h2>Panel Wioo PRO</h2>
    <button class="nav-link" onclick="showSection('inicio')">ğŸ  Inicio</button>
    <button class="nav-link" onclick="showSection('empresas')">ğŸšŒ Empresas</button>
    <button class="nav-link" onclick="showSection('unidades')">ğŸš Unidades</button>
    <button class="nav-link" onclick="showSection('choferes')">ğŸ§‘â€ğŸ’¼ Choferes</button>
    <button class="nav-link" onclick="showSection('anuncios')">ğŸ“º Anuncios</button>
    <button class="nav-link" onclick="showSection('estadisticas')">ğŸ“ˆ EstadÃ­sticas</button>
    <button class="nav-link" onclick="showSection('gestion')">âš™ï¸ GestiÃ³n</button>
  </div>

  <div id="overlay" onclick="closeSidebar()"></div>
  <main>
    <!-- Panel de Empresas -->
<section id="empresas" class="section active">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸšŒ CompaÃ±Ã­as de Transporte</div>

    <h3 style="color:#d2a6ff;">Expresos Occidente</h3>
    <div class="card-container">
      <div class="card">
        <h3>Autobuses registrados</h3>
        <p>22</p>
      </div>
      <div class="card">
        <h3>Unidades en ruta</h3>
        <p>14</p>
      </div>
      <div class="card">
        <h3>En terminal</h3>
        <p>6</p>
      </div>
      <div class="card">
        <h3>En mantenimiento</h3>
        <p>2</p>
      </div>
    </div>

    <h3 style="color:#d2a6ff; margin-top:40px;">Choferes asignados</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>Chofer</th><th>CÃ³digo</th><th>Estado</th></tr></thead>
      <tbody>
        <tr><td>BUS-001</td><td>JosÃ© Rivas</td><td>CHF-1023</td><td class="activo">âœ… En ruta</td></tr>
        <tr><td>BUS-007</td><td>Karla PÃ©rez</td><td>CHF-1050</td><td>ğŸŸ¡ En terminal</td></tr>
        <tr><td>BUS-011</td><td>AndrÃ©s LeÃ³n</td><td>CHF-1168</td><td>ğŸ”§ En mantenimiento</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Validaciones recientes</h3>
    <table class="tabla-usuarios">
      <thead>
        <tr><th>Unidad</th><th>Chofer</th><th>Hora</th><th>Tickets</th><th>Pago</th></tr>
      </thead>
      <tbody>
        <tr><td>BUS-001</td><td>CHF-1023</td><td>14:10</td><td>8</td><td>Pago mÃ³vil</td></tr>
        <tr><td>BUS-007</td><td>CHF-1050</td><td>13:55</td><td>3</td><td>Efectivo</td></tr>
      </tbody>
    </table>

    <hr style="margin:40px 0; border:none; border-top:2px solid #7344D0;">

    <h3 style="color:#d2a6ff;">Expresos Los Llanos</h3>
    <div class="card-container">
      <div class="card">
        <h3>Autobuses registrados</h3>
        <p>17</p>
      </div>
      <div class="card">
        <h3>Unidades en ruta</h3>
        <p>10</p>
      </div>
      <div class="card">
        <h3>En terminal</h3>
        <p>5</p>
      </div>
      <div class="card">
        <h3>En mantenimiento</h3>
        <p>2</p>
      </div>
    </div>

    <h3 style="color:#d2a6ff; margin-top:40px;">Choferes asignados</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>Chofer</th><th>CÃ³digo</th><th>Estado</th></tr></thead>
      <tbody>
        <tr><td>BUS-013</td><td>RaÃºl Vargas</td><td>CHF-9901</td><td class="activo">âœ… En ruta</td></tr>
        <tr><td>BUS-017</td><td>MarÃ­a GÃ³mez</td><td>CHF-9864</td><td>ğŸŸ¡ En terminal</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Validaciones recientes</h3>
    <table class="tabla-usuarios">
      <thead>
        <tr><th>Unidad</th><th>Chofer</th><th>Hora</th><th>Tickets</th><th>Pago</th></tr>
      </thead>
      <tbody>
        <tr><td>BUS-013</td><td>CHF-9901</td><td>13:25</td><td>5</td><td>Transferencia</td></tr>
        <tr><td>BUS-017</td><td>CHF-9864</td><td>12:45</td><td>2</td><td>Pago mÃ³vil</td></tr>
      </tbody>
    </table>
  </div>
        </section>
        <!-- Panel por Unidades -->
<section id="unidades" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸš Unidades Operativas</div>

    <h3 style="color:#d2a6ff;">Estado por autobÃºs</h3>
    <table class="tabla-usuarios">
      <thead>
        <tr>
          <th>Unidad</th><th>Chofer</th><th>Estado</th><th>Tickets generados</th><th>Tickets usados</th><th>ConexiÃ³n</th><th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BUS-001</td><td>CHF-1023</td><td class="activo">ğŸŸ¢ En ruta</td><td>12</td><td>10</td><td>ğŸŸ¢ Online</td>
          <td>
            <button class="nav-link">ğŸ”„ Reiniciar</button>
            <button class="nav-link">ğŸ”§ Mantenimiento</button>
            <button class="nav-link">ğŸ”’ Inhabilitar</button>
          </td>
        </tr>
        <tr>
          <td>BUS-007</td><td>CHF-1050</td><td>ğŸŸ¡ En terminal</td><td>4</td><td>4</td><td>ğŸŸ¢ Online</td>
          <td>
            <button class="nav-link">ğŸ”’ Inhabilitar</button>
          </td>
        </tr>
        <tr>
          <td>BUS-011</td><td>CHF-1168</td><td>ğŸ”§ En mantenimiento</td><td>â€”</td><td>â€”</td><td>ğŸ”´ Offline</td>
          <td>
            <button class="nav-link">âœ… Activar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Horarios asignados</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>Salida</th><th>Destino</th><th>Hora salida</th><th>Hora llegada</th></tr></thead>
      <tbody>
        <tr><td>BUS-001</td><td>Terminal Norte</td><td>Valencia</td><td>13:30</td><td>15:15</td></tr>
        <tr><td>BUS-007</td><td>Terminal Sur</td><td>Maracay</td><td>12:40</td><td>14:00</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Monitoreo de conexiÃ³n</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>IP actual</th><th>Ãšltima conexiÃ³n</th><th>Estado</th></tr></thead>
      <tbody>
        <tr><td>BUS-001</td><td>192.168.0.21</td><td>14:02</td><td class="activo">ğŸŸ¢ Estable</td></tr>
        <tr><td>BUS-011</td><td>â€”</td><td>â€”</td><td class="inactivo">ğŸ”´ Sin seÃ±al</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Control remoto</h3>
    <p>Puedes activar usuarios o reiniciar el router del sistema remoto si detectas fallas o desconexiÃ³n prolongada.</p>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>AcciÃ³n</th><th>Estado</th></tr></thead>
      <tbody>
        <tr><td>BUS-001</td><td><button class="nav-link">ğŸ”„ Reiniciar Mikrotik</button></td><td>ğŸŸ¢ Operativa</td></tr>
        <tr><td>BUS-011</td><td><button class="nav-link">âš ï¸ Enviar alerta</button></td><td>ğŸ”´ Sin conexiÃ³n</td></tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Panel de Choferes -->
<section id="choferes" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ§‘â€ğŸ’¼ GestiÃ³n de Choferes</div>

    <h3 style="color:#d2a6ff;">Choferes registrados</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Nombre</th><th>CÃ³digo</th><th>Ruta</th><th>Estado</th><th>Acciones</th></tr></thead>
        <tbody id="choferes-table-body"></tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Registrar nuevo chofer</h3>
    <form onsubmit="return false;">
      <label>
        <span>Nombre:</span><br/>
        <input type="text" placeholder="Ej: Luis MartÃ­nez" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label>
        <span>Ruta asignada:</span><br/>
        <input type="text" placeholder="Ej: Ruta 12" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label>
        <span>CÃ³digo del chofer:</span><br/>
        <input type="text" placeholder="Ej: CHF-1075" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <button disabled style="margin-top:10px; background-color:#7344D0; color:white; padding:10px 20px; border-radius:6px; border:none; cursor:not-allowed; opacity:0.5;">
        Registrar (deshabilitado)
      </button>
    </form>

    <h3 style="color:#d2a6ff; margin-top:40px;">RevisiÃ³n de tickets por chofer</h3>
    <label>
      <span>Selecciona un chofer:</span><br/>
      <select id="select-chofer" onchange="cargarTicketsChofer()" style="width:100%; padding:10px; border-radius:6px; margin-top:5px;">
        <option value="">â€” Elige â€”</option>
        <option value="CHF-1023">CHF-1023</option>
        <option value="CHF-1050">CHF-1050</option>
      </select>
    </label>

    <div id="resumen-chofer" style="display:none; margin-top:15px;">
      <p><strong>Total de tickets:</strong> <span id="total-tickets"></span></p>
      <table class="tabla-usuarios" style="margin-top:10px;">
        <thead><tr><th>Fecha</th><th>Hora</th><th>Monto</th></tr></thead>
        <tbody id="tabla-detalle-tickets"></tbody>
      </table>
    </div>
  </div>
</section>

<script>
  const datosMockTickets = {
    "CHF-1023": [
      { fecha: "2025-07-09", hora: "13:20", monto: "5,00 Bs" },
      { fecha: "2025-07-09", hora: "14:10", monto: "6,00 Bs" },
      { fecha: "2025-07-08", hora: "10:55", monto: "4,50 Bs" }
    ],
    "CHF-1050": [
      { fecha: "2025-07-09", hora: "11:30", monto: "7,00 Bs" },
      { fecha: "2025-07-07", hora: "12:20", monto: "5,50 Bs" }
    ]
  };

  function cargarTicketsChofer() {
    const codigo = document.getElementById("select-chofer").value;
    const resumen = document.getElementById("resumen-chofer");
    const tabla = document.getElementById("tabla-detalle-tickets");
    const total = document.getElementById("total-tickets");

    if (!codigo || !datosMockTickets[codigo]) {
      resumen.style.display = "none";
      tabla.innerHTML = "";
      return;
    }

    const tickets = datosMockTickets[codigo];
    total.innerText = tickets.length;
    tabla.innerHTML = "";

    tickets.forEach(t => {
      const fila = `<tr>
        <td>${t.fecha}</td>
        <td>${t.hora}</td>
        <td>${t.monto}</td>
      </tr>`;
      tabla.innerHTML += fila;
    });

    resumen.style.display = "block";
  }
  </script>
  <!-- Panel de Anuncios -->
<section id="anuncios" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ“º GestiÃ³n de Anuncios Institucionales</div>

    <h3 style="color:#d2a6ff;">CampaÃ±as activas</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>TÃ­tulo</th><th>DuraciÃ³n</th><th>Destino</th><th>SegmentaciÃ³n</th><th>Frecuencia</th><th>Acciones</th></tr></thead>
      <tbody>
        <tr>
          <td>PromociÃ³n Wioo</td><td>5 min</td><td>Usuario final</td><td>Expresos Occidente</td><td>Inicio de sesiÃ³n</td>
          <td>
            <button class="nav-link">âœï¸ Editar</button>
            <button class="nav-link">ğŸ—‘ï¸ Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Anuncio institucional urbano</td><td>20 seg</td><td>Pantalla del usuario</td><td>Todos</td><td>Rotativo cada 10 min</td>
          <td>
            <button class="nav-link">âœï¸ Editar</button>
            <button class="nav-link">ğŸ—‘ï¸ Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Registrar nuevo anuncio</h3>
    <form onsubmit="return false;">
      <label>
        <span>TÃ­tulo del anuncio:</span><br/>
        <input type="text" placeholder="Ej: Conectividad Wioo segura" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label>
        <span>DuraciÃ³n (segundos):</span><br/>
        <input type="number" placeholder="Ej: 30" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label>
        <span>SegmentaciÃ³n:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option value="">â€” Seleccionar â€”</option>
          <option>Todos</option>
          <option>Expresos Occidente</option>
          <option>Expresos Los Llanos</option>
        </select>
      </label>

      <label>
        <span>Frecuencia:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option value="">â€” Seleccionar â€”</option>
          <option>Inicio de sesiÃ³n</option>
          <option>Cada 10 minutos</option>
          <option>1 sola vez</option>
        </select>
      </label>

      <label>
        <span>Contenido visual (URL o texto):</span><br/>
        <textarea placeholder="Ej: https://wioo.com/banner.jpg o mensaje urbano" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;"></textarea>
      </label>

      <button style="margin-top:10px; background-color:#7344D0; color:white; padding:10px 20px; border-radius:6px; border:none;">
        â• Registrar anuncio
      </button>
    </form>

    <h3 style="color:#d2a6ff; margin-top:40px;">Activaciones programadas</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Fecha</th><th>Hora</th><th>Anuncio</th><th>Destino</th></tr></thead>
      <tbody>
        <tr><td>2025-07-16</td><td>08:30</td><td>Seguridad Wioo</td><td>Usuarios nuevos</td></tr>
        <tr><td>2025-07-16</td><td>12:00</td><td>Viaje gratis patrocinado</td><td>Expresos Occidente</td></tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Panel de EstadÃ­sticas -->
<section id="estadisticas" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ“ˆ EstadÃ­sticas Institucionales</div>

    <h3 style="color:#d2a6ff;">Indicadores globales</h3>
    <div class="card-container">
      <div class="card">
        <h3>Total de tickets hoy</h3>
        <p>214</p>
      </div>
      <div class="card">
        <h3>Tickets usados</h3>
        <p>189</p>
      </div>
      <div class="card">
        <h3>Validaciones por chofer</h3>
        <p>37</p>
      </div>
      <div class="card">
        <h3>Conexiones activas</h3>
        <p>21</p>
      </div>
    </div>

    <h3 style="color:#d2a6ff; margin-top:40px;">DistribuciÃ³n de pagos</h3>
    <canvas id="graficoPagos" width="400" height="200" style="margin-top:20px;"></canvas>

    <h3 style="color:#d2a6ff; margin-top:40px;">Uso de rutas por dÃ­a</h3>
    <canvas id="graficoRutas" width="400" height="200" style="margin-top:20px;"></canvas>

    <h3 style="color:#d2a6ff; margin-top:40px;">Actividad por empresa</h3>
    <canvas id="graficoEmpresas" width="400" height="200" style="margin-top:20px;"></canvas>

    <h3 style="color:#d2a6ff; margin-top:40px;">ExportaciÃ³n institucional</h3>
    <p>Descarga los datos consolidados para anÃ¡lisis externo:</p>
    <button class="nav-link" onclick="descargarPDF()">ğŸ“„ Descargar PDF</button>
    <button class="nav-link" onclick="descargarCSV()">ğŸ“Š Exportar CSV</button>
    <button class="nav-link" onclick="descargarJSON()">ğŸ“¥ Exportar JSON</button>
  </div>
</section>

<!-- LibrerÃ­as necesarias -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
  // GrÃ¡fica pagos
  new Chart(document.getElementById('graficoPagos'), {
    type: 'pie',
    data: {
      labels: ['Pago mÃ³vil', 'Transferencia', 'Efectivo'],
      datasets: [{
        data: [92, 60, 62],
        backgroundColor: ['#7344D0', '#FFB347', '#88CC88']
      }]
    },
    options: {
      plugins: {
        legend: { display: true },
        title: { display: true, text: 'MÃ©todos de pago' }
      }
    }
  });

  // GrÃ¡fica rutas
  new Chart(document.getElementById('graficoRutas'), {
    type: 'bar',
    data: {
      labels: ['Ruta 3', 'Ruta 9', 'Ruta 14', 'Ruta 7'],
      datasets: [{
        label: 'Tickets por ruta',
        data: [24, 41, 55, 32],
        backgroundColor: '#7344D0'
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false },
        title: { display: true, text: 'Rutas activas' }
      }
    }
  });

  // GrÃ¡fica empresas
  new Chart(document.getElementById('graficoEmpresas'), {
    type: 'bar',
    data: {
      labels: ['Expresos Occidente', 'Expresos Los Llanos'],
      datasets: [{
        label: 'Validaciones semanales',
        data: [83, 52],
        backgroundColor: '#b87fff'
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false },
        title: { display: true, text: 'Actividad por empresa' }
      }
    }
  });

  // Botones exportaciÃ³n
  function descargarPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.text("Resumen institucional Wioo", 20, 20);
    doc.text("Total tickets: 214", 20, 30);
    doc.text("Tickets usados: 189", 20, 40);
    doc.text("Validaciones: 37", 20, 50);
    doc.save("resumen-wioo.pdf");
  }

  function descargarCSV() {
    const data = [
      ["Empresa", "Tickets", "Choferes", "Activos"],
      ["Expresos Occidente", 122, 14, "SÃ­"],
      ["Expresos Los Llanos", 92, 11, "SÃ­"]
    ];
    let csv = data.map(r => r.join(",")).join("\n");
    let blob = new Blob([csv], { type: "text/csv" });
    let link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "resumen-wioo.csv";
    link.click();
  }

  function descargarJSON() {
    const datos = {
      tickets: 214,
      usados: 189,
      empresas: {
        occidente: { validaciones: 122 },
        llanos: { validaciones: 92 }
      }
    };
    let blob = new Blob([JSON.stringify(datos, null, 2)], { type: "application/json" });
    let link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "resumen-wioo.json";
    link.click();
  }
  </script>
  <!-- Panel de GestiÃ³n TÃ©cnica -->
<section id="gestion" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">âš™ï¸ Centro de GestiÃ³n Institucional</div>

    <h3 style="color:#d2a6ff;">Acciones globales</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>AcciÃ³n</th><th>DescripciÃ³n</th><th>Ejecutar</th></tr></thead>
      <tbody>
        <tr>
          <td>ğŸ”„ Reiniciar sistema</td>
          <td>Reinicia visualizaciÃ³n y estado operativo</td>
          <td><button class="nav-link">ğŸ” Reiniciar</button></td>
        </tr>
        <tr>
          <td>ğŸ§¹ Vaciado de base de datos</td>
          <td>Elimina registros locales y mÃ©tricas acumuladas</td>
          <td><button class="nav-link">ğŸ—‘ï¸ Vaciar</button></td>
        </tr>
        <tr>
          <td>ğŸ§‘â€ğŸ’¼ Activar usuario remoto</td>
          <td>Rehabilita acceso de operador especÃ­fico</td>
          <td><button class="nav-link">âœ… Activar</button></td>
        </tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Registro de fallas / mantenimiento</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>Fecha</th><th>Tipo</th><th>ResoluciÃ³n</th><th>Estado</th></tr></thead>
      <tbody>
        <tr><td>BUS-011</td><td>2025-07-16</td><td>Sin conexiÃ³n</td><td>Enviado reinicio remoto</td><td>ğŸŸ¢ Resuelto</td></tr>
        <tr><td>BUS-017</td><td>2025-07-15</td><td>Mikrotik congelado</td><td>IntervenciÃ³n manual</td><td>ğŸ”§ En proceso</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Logs operativos</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Fecha</th><th>Usuario</th><th>Evento</th><th>Unidad</th></tr></thead>
      <tbody>
        <tr><td>2025-07-16</td><td>AdminWioo</td><td>ActivaciÃ³n remota</td><td>BUS-007</td></tr>
        <tr><td>2025-07-15</td><td>AdminWioo</td><td>Reinicio sistema</td><td>BUS-011</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Configuraciones institucionales</h3>
    <form onsubmit="return false;">
      <label>
        <span>VisualizaciÃ³n por defecto:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option>Empresa</option>
          <option>Chofer</option>
          <option>Unidad</option>
        </select>
      </label>

      <label>
        <span>Mostrar anuncios:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option>SÃ­</option>
          <option>No</option>
        </select>
      </label>

      <label>
        <span>Frecuencia de rotaciÃ³n (min):</span><br/>
        <input type="number" value="10" style="width:100%; padding:8px; border-radius:6px;" />
      </label>

      <button style="margin-top:10px; background-color:#7344D0; color:white; padding:10px 20px; border-radius:6px; border:none;">
        ğŸ’¾ Guardar configuraciÃ³n
      </button>
    </form>
  </div>
</section>
</main>

  <!-- Funciones globales de navegaciÃ³n -->
  <script>
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');

    function toggleSidebar() {
      sidebar.classList.toggle('show');
      overlay.classList.toggle('active');
    }

    function closeSidebar() {
      sidebar.classList.remove('show');
      overlay.classList.remove('active');
    }

    function showSection(id) {
      document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      closeSidebar();
    }

    function renderChoferes() {
  const tx = db.transaction("choferes", "readonly");
  const store = tx.objectStore("choferes");
  const request = store.getAll();
  request.onsuccess = function() {
    const datos = request.result;
    const cuerpo = document.querySelector('#choferes-table-body');
    cuerpo.innerHTML = "";

    datos.forEach(c => {
      const fila = document.createElement("tr");
      fila.innerHTML = `
        <td>${c.nombre}</td>
        <td>${c.id}</td>
        <td>${c.ruta}</td>
        <td class="${c.estado ? 'activo' : 'inactivo'}">${c.estado ? 'âœ… Activo' : 'â›” Inactivo'}</td>
        <td>
          <button class="nav-link editar">âœï¸ Editar</button>
          <button class="nav-link ${c.estado ? 'inhabilitar' : 'activar'}">
            ${c.estado ? 'ğŸ”’ Inhabilitar' : 'âœ… Activar'}
          </button>
          <button class="nav-link eliminar">ğŸ—‘ï¸ Eliminar</button>
        </td>
      `;
      cuerpo.appendChild(fila);
    });

    function conectarBotonesChoferes() {
  const filas = document.querySelectorAll("#choferes-table-body tr");

  filas.forEach(fila => {
    const codigo = fila.children[1].textContent;

    // Editar
    const editarBtn = fila.querySelector(".editar");
    editarBtn.addEventListener("click", () => {
      const nombreActual = fila.children[0].textContent;
      const rutaActual = fila.children[2].textContent;

      const nuevoNombre = prompt("Nuevo nombre:", nombreActual);
      const nuevaRuta = prompt("Nueva ruta:", rutaActual);

      if (nuevoNombre && nuevaRuta) {
        editarChofer(codigo, nuevoNombre, nuevaRuta);
        renderChoferes();
        alert("âœï¸ Chofer editado");
      }
    });

    // Activar o Inhabilitar
    const estadoBtn = fila.querySelector(".activar, .inhabilitar");
    estadoBtn.addEventListener("click", () => {
      if (estadoBtn.classList.contains("inhabilitar")) {
        inhabilitarChofer(codigo);
        renderChoferes();
        alert("ğŸ”’ Chofer inhabilitado");
      } else {
        activarChofer(codigo);
        renderChoferes();
        alert("âœ… Chofer activado");
      }
    });

    // Eliminar
    const eliminarBtn = fila.querySelector(".eliminar");
    eliminarBtn.addEventListener("click", () => {
      const confirmacion = confirm("Â¿Eliminar chofer definitivamente?");
      if (confirmacion) {
        eliminarChofer(codigo);
        renderChoferes();
        alert("ğŸ—‘ï¸ Chofer eliminado");
      }
    });
  });
    }
    // Reactivar listeners tras renderizado
    conectarBotonesChoferes();
  };
    }

    <script>
// ğŸ”§ Mapeo funcional entre botones y base de datos real

// ğŸš€ Registrar nuevo chofer
document.querySelector('form').addEventListener('submit', function(e) {
  e.preventDefault();
  const nombre = this.querySelector('input[placeholder*="Luis"]').value;
  const ruta = this.querySelector('input[placeholder*="Ruta"]').value;
  const codigo = this.querySelector('input[placeholder*="CHF"]').value;

  if (nombre && ruta && codigo) {
    agregarChofer(codigo, nombre, ruta);
    alert("âœ… Chofer registrado exitosamente");
    this.reset();
  } else {
    alert("âš ï¸ Todos los campos son obligatorios");
  }
});

// âœ… Renderizar choferes al cargar el panel
window.onload = function() {
  renderChoferes();
  async function editarChoferManual(id, actualNombre, actualRuta) {
  const nuevoNombre = prompt("Nuevo nombre:", actualNombre);
  const nuevaRuta = prompt("Nueva ruta:", actualRuta);

  if (nuevoNombre && nuevaRuta) {
    await editarChofer(id, {
      nombre: nuevoNombre,
      ruta: nuevaRuta
    });
    alert("âœï¸ Chofer editado correctamente");
    renderChoferes();
  }
    }

  async function inhabilitarChofer(id) {
  await editarChofer(id, { activo: false });
  alert("ğŸ”’ Chofer inhabilitado");
  renderChoferes();
    }

  async function activarChofer(id) {
  await editarChofer(id, { activo: true });
  alert("âœ… Chofer activado");
  renderChoferes();
    }

  async function eliminarChoferManual(id) {
  const confirmar = confirm("Â¿Eliminar este chofer definitivamente?");
  if (confirmar) {
    await eliminarChofer(id);
    alert("ğŸ—‘ï¸ Chofer eliminado");
    renderChoferes();
  }
      }
};
</script>
</body>
</html>
