<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel Wioo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f8f9fc; margin:0; padding:0; }
    main { padding: 20px; max-width: 1400px; margin: auto; }
    h3 { font-weight: 500; }
    .nav-link { background-color: #7344D0; color: white; padding: 6px 12px; border: none; border-radius: 6px; cursor: pointer; }
    .card-container { display: flex; gap: 20px; flex-wrap: wrap; margin: 20px 0; }
    .card { background: white; border-radius: 8px; padding: 20px; flex: 1; text-align: center; box-shadow: 0 0 5px rgba(0,0,0,0.1); min-width: 150px; }
    .section { margin-bottom: 60px; }
    .interface-wrapper { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.05); }
    .mini-encabezado { font-weight: bold; font-size: 1.1em; margin-bottom: 10px; color: #7344D0; }
    table.tabla-usuarios { width: 100%; border-collapse: collapse; margin-top: 10px; }
    table th, table td { padding: 10px; border: 1px solid #e0e0e0; text-align: center; }
    .activo { font-weight: bold; color: green; }
    .inactivo { color: red; }
  </style>
</head>
<body>
  <main>
    <!-- Panel de Validaciones recientes -->
<h3 style="color:#d2a6ff; margin-top:40px;">Validaciones recientes</h3>
<table class="tabla-usuarios">
  <thead>
    <tr><th>Unidad</th><th>Chofer</th><th>Hora</th><th>Tickets</th><th>Pago</th></tr>
  </thead>
  <tbody>
    <tr><td>BUS-001</td><td>CHF-1023</td><td>14:10</td><td>8</td><td>Pago mÃ³vil</td></tr>
    <tr><td>BUS-007</td><td>CHF-1050</td><td>13:55</td><td>3</td><td>Efectivo</td></tr>
    <tr><td>BUS-013</td><td>CHF-9901</td><td>13:25</td><td>5</td><td>Transferencia</td></tr>
    <tr><td>BUS-017</td><td>CHF-9864</td><td>12:45</td><td>2</td><td>Pago mÃ³vil</td></tr>
  </tbody>
</table>

<!-- Panel Estado de Unidades -->
<section id="unidades" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸš Unidades Operativas</div>
    <h3 style="color:#d2a6ff;">Estado por autobÃºs</h3>
    <table class="tabla-usuarios">
      <thead>
        <tr><th>Unidad</th><th>Chofer</th><th>Estado</th><th>Tickets generados</th><th>Tickets usados</th><th>ConexiÃ³n</th><th>Acciones</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>BUS-001</td><td>CHF-1023</td><td class="activo">ğŸŸ¢ En ruta</td><td>12</td><td>10</td><td>ğŸŸ¢ Online</td>
          <td>
            <button class="nav-link">ğŸ”„ Reiniciar</button>
            <button class="nav-link">ğŸ”§ Mantenimiento</button>
            <button class="nav-link">ğŸ”’ Inhabilitar</button>
          </td>
        </tr>
        <tr>
          <td>BUS-007</td><td>CHF-1050</td><td>ğŸŸ¡ En terminal</td><td>4</td><td>4</td><td>ğŸŸ¢ Online</td>
          <td><button class="nav-link">ğŸ”’ Inhabilitar</button></td>
        </tr>
        <tr>
          <td>BUS-011</td><td>CHF-1168</td><td>ğŸ”§ En mantenimiento</td><td>â€”</td><td>â€”</td><td>ğŸ”´ Offline</td>
          <td><button class="nav-link">âœ… Activar</button></td>
        </tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Horarios asignados</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>Salida</th><th>Destino</th><th>Hora salida</th><th>Hora llegada</th></tr></thead>
      <tbody>
        <tr><td>BUS-001</td><td>Terminal Norte</td><td>Valencia</td><td>13:30</td><td>15:15</td></tr>
        <tr><td>BUS-007</td><td>Terminal Sur</td><td>Maracay</td><td>12:40</td><td>14:00</td></tr>
      </tbody>
  </table>
  <!-- Panel de Choferes -->
<section id="choferes" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ§‘â€ğŸ’¼ GestiÃ³n de Choferes</div>

    <h3 style="color:#d2a6ff;">Choferes registrados</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Nombre</th><th>CÃ³digo</th><th>Ruta</th><th>Estado</th><th>Acciones</th></tr></thead>
      <tbody id="choferes-table-body"></tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Registrar nuevo chofer</h3>
    <form onsubmit="return false;">
      <label><span>Nombre:</span><br/>
        <input type="text" placeholder="Ej: Luis MartÃ­nez" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label><span>Ruta asignada:</span><br/>
        <input type="text" placeholder="Ej: Ruta 12" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label><span>CÃ³digo del chofer:</span><br/>
        <input type="text" placeholder="Ej: CHF-1075" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <button disabled style="margin-top:10px; background-color:#7344D0; color:white; padding:10px 20px; border-radius:6px; border:none; cursor:not-allowed; opacity:0.5;">
        Registrar (deshabilitado)
      </button>
    </form>

    <h3 style="color:#d2a6ff; margin-top:40px;">RevisiÃ³n de tickets por chofer</h3>
    <label>
      <span>Selecciona un chofer:</span><br/>
      <select id="select-chofer" style="width:100%; padding:10px; border-radius:6px; margin-top:5px;">
        <option value="">â€” Elige â€”</option>
        <option value="CHF-1023">CHF-1023</option>
        <option value="CHF-1050">CHF-1050</option>
      </select>
    </label>

    <div id="resumen-chofer" style="display:none; margin-top:15px;">
      <p><strong>Total de tickets:</strong> <span id="total-tickets"></span></p>
      <table class="tabla-usuarios" style="margin-top:10px;">
        <thead><tr><th>Fecha</th><th>Hora</th><th>Monto</th></tr></thead>
        <tbody id="tabla-detalle-tickets"></tbody>
      </table>
    </div>
  </div>
</section>

<!-- Panel de Comprobantes -->
<section id="comprobantes" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ“¥ Comprobantes cargados</div>

    <h3 style="color:#d2a6ff;">Pagos manuales registrados</h3>
    <select id="filtro-estado" onchange="filtrarComprobantes()" style="margin-bottom:12px;">
      <option value="">â€” Todos â€”</option>
      <option value="pendiente">ğŸ•’ Pendientes</option>
      <option value="aprobado">ğŸŸ¢ Aprobados</option>
    </select>
    <table class="tabla-usuarios">
      <thead>
        <tr><th>TelÃ©fono</th><th>Banco</th><th>Referencia</th><th>Monto</th><th>Unidad</th><th>Estado</th><th>Fecha</th><th>AcciÃ³n</th></tr>
      </thead>
      <tbody id="tabla-comprobantes"></tbody>
    </table>
  </div>
</section>

<!-- Panel de Anuncios -->
<section id="anuncios" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ“º GestiÃ³n de Anuncios Institucionales</div>

    <h3 style="color:#d2a6ff;">CampaÃ±as activas</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>TÃ­tulo</th><th>DuraciÃ³n</th><th>Destino</th><th>SegmentaciÃ³n</th><th>Frecuencia</th><th>Acciones</th></tr></thead>
      <tbody id="tabla-anuncios-activos"></tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Registrar nuevo anuncio</h3>
    <form onsubmit="return false;">
      <label><span>TÃ­tulo del anuncio:</span><br/>
        <input type="text" placeholder="Ej: Conectividad Wioo segura" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label><span>DuraciÃ³n (segundos):</span><br/>
        <input type="number" placeholder="Ej: 30" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;" />
      </label>

      <label><span>SegmentaciÃ³n:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option value="">â€” Seleccionar â€”</option>
          <option>Todos</option>
          <option>Expresos Occidente</option>
          <option>Expresos Los Llanos</option>
        </select>
      </label>

      <label><span>Frecuencia:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option value="">â€” Seleccionar â€”</option>
          <option>Inicio de sesiÃ³n</option>
          <option>Cada 10 minutos</option>
          <option>1 sola vez</option>
        </select>
      </label>

      <label><span>Contenido visual (URL o texto):</span><br/>
        <textarea placeholder="Ej: https://wioo.com/banner.jpg o mensaje urbano" style="width:100%; padding:8px; border-radius:6px; margin:5px 0; border:none;"></textarea>
      </label>

      <button style="margin-top:10px; background-color:#7344D0; color:white; padding:10px 20px; border-radius:6px; border:none;">
        â• Registrar anuncio
      </button>
    </form>

    <h3 style="color:#d2a6ff; margin-top:40px;">Activaciones programadas</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Fecha</th><th>Hora</th><th>Anuncio</th><th>Destino</th></tr></thead>
      <tbody id="tabla-anuncios-programados"></tbody>
    </table>
  </div>
               </section>

    <!-- Panel de EstadÃ­sticas -->
<section id="estadisticas" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">ğŸ“ˆ EstadÃ­sticas Institucionales</div>

    <h3 style="color:#d2a6ff;">Indicadores globales</h3>
    <div class="card-container">
      <div class="card"><h3>Total de tickets hoy</h3><p>214</p></div>
      <div class="card"><h3>Tickets usados</h3><p>189</p></div>
      <div class="card"><h3>Validaciones por chofer</h3><p>37</p></div>
      <div class="card"><h3>Conexiones activas</h3><p>21</p></div>
    </div>

    <h3 style="color:#d2a6ff; margin-top:40px;">DistribuciÃ³n de pagos</h3>
    <canvas id="graficoPagos" width="400" height="200" style="margin-top:20px;"></canvas>

    <h3 style="color:#d2a6ff; margin-top:40px;">Uso de rutas por dÃ­a</h3>
    <canvas id="graficoRutas" width="400" height="200" style="margin-top:20px;"></canvas>

    <h3 style="color:#d2a6ff; margin-top:40px;">Actividad por empresa</h3>
    <canvas id="graficoEmpresas" width="400" height="200" style="margin-top:20px;"></canvas>

    <h3 style="color:#d2a6ff; margin-top:40px;">ExportaciÃ³n institucional</h3>
    <p>Descarga los datos consolidados para anÃ¡lisis externo:</p>
    <button class="nav-link">ğŸ“„ Descargar PDF</button>
    <button class="nav-link">ğŸ“Š Exportar CSV</button>
    <button class="nav-link">ğŸ“¥ Exportar JSON</button>
  </div>
</section>

<!-- Panel de GestiÃ³n TÃ©cnica -->
<section id="gestion" class="section">
  <div class="interface-wrapper">
    <div class="mini-encabezado">âš™ï¸ Centro de GestiÃ³n Institucional</div>

    <h3 style="color:#d2a6ff;">Acciones globales</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>AcciÃ³n</th><th>DescripciÃ³n</th><th>Ejecutar</th></tr></thead>
      <tbody>
        <tr>
          <td>ğŸ”„ Reiniciar sistema</td>
          <td>Reinicia visualizaciÃ³n y estado operativo</td>
          <td><button class="nav-link">ğŸ” Reiniciar</button></td>
        </tr>
        <tr>
          <td>ğŸ§¹ Vaciado de base de datos</td>
          <td>Elimina registros locales y mÃ©tricas acumuladas</td>
          <td><button class="nav-link">ğŸ—‘ï¸ Vaciar</button></td>
        </tr>
        <tr>
          <td>ğŸ§‘â€ğŸ’¼ Activar usuario remoto</td>
          <td>Rehabilita acceso de operador especÃ­fico</td>
          <td><button class="nav-link">âœ… Activar</button></td>
        </tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Registro de fallas / mantenimiento</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Unidad</th><th>Fecha</th><th>Tipo</th><th>ResoluciÃ³n</th><th>Estado</th></tr></thead>
      <tbody>
        <tr><td>BUS-011</td><td>2025-07-16</td><td>Sin conexiÃ³n</td><td>Enviado reinicio remoto</td><td>ğŸŸ¢ Resuelto</td></tr>
        <tr><td>BUS-017</td><td>2025-07-15</td><td>Mikrotik congelado</td><td>IntervenciÃ³n manual</td><td>ğŸ”§ En proceso</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Logs operativos</h3>
    <table class="tabla-usuarios">
      <thead><tr><th>Fecha</th><th>Usuario</th><th>Evento</th><th>Unidad</th></tr></thead>
      <tbody>
        <tr><td>2025-07-16</td><td>AdminWioo</td><td>ActivaciÃ³n remota</td><td>BUS-007</td></tr>
        <tr><td>2025-07-15</td><td>AdminWioo</td><td>Reinicio sistema</td><td>BUS-011</td></tr>
      </tbody>
    </table>

    <h3 style="color:#d2a6ff; margin-top:40px;">Configuraciones institucionales</h3>
    <form onsubmit="return false;">
      <label>
        <span>VisualizaciÃ³n por defecto:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option>Empresa</option>
          <option>Chofer</option>
          <option>Unidad</option>
        </select>
      </label>

      <label>
        <span>Mostrar anuncios:</span><br/>
        <select style="width:100%; padding:8px; border-radius:6px; margin:5px 0;">
          <option>SÃ­</option>
          <option>No</option>
        </select>
      </label>

      <label>
        <span>Frecuencia de rotaciÃ³n (min):</span><br/>
        <input type="number" value="10" style="width:100%; padding:8px; border-radius:6px;" />
      </label>

      <button style="margin-top:10px; background-color:#7344D0; color:white; padding:10px 20px; border-radius:6px; border:none;">
        ğŸ’¾ Guardar configuraciÃ³n
      </button>
    </form>
  </div>
</section>

<!-- LibrerÃ­as necesarias + LÃ³gica JS real -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script type="module" src="panel.js"></script>

</main>
</body>
  </html>
